            <!-- Content Area -->
            <div class="content-area">
                <div class="content-box">
                    <div class="board-header">
                        <h2 class="board-title">사이트 설정 관리</h2>
                        <form class="search-form" style="flex-grow: 1; display: flex; gap: 10px; margin-left: 20px;">
                            <input type="text" class="search-input" placeholder="검색어 입력..." />
                            <button type="submit" class="search-button">검색</button>
                        </form>
                    </div>
                    <table class="board-list-table">
                        <thead>
                            <tr>
                                <th style="width: 10%;">번호</th>
                                <th style="width: 50%;">설정명</th>
                                <th style="width: 20%;">최종 수정일</th>
                                <th style="width: 20%;">관리</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><a href="ministry_setting.jsp">사역 소개 페이지 관리</a></td>
                                <td>2023-08-15</td>
                                <td>
                                    <button class="action-button button-edit" onclick="location.href='ministry_setting.jsp'">수정</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><a href="main_setting.jsp">홈페이지 콘텐츠 관리</a></td>
                                <td>2023-08-10</td>
                                <td>
                                    <button class="action-button button-edit" onclick="location.href='main_setting.jsp'">수정</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><a href="about_setting.jsp">소개 페이지 콘텐츠 관리</a></td>
                                <td>2023-08-05</td>
                                <td>
                                    <button class="action-button button-edit" onclick="location.href='about_setting.jsp'">수정</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><a href="contact_setting.jsp">연락처 설정</a></td>
                                <td>2023-07-28</td>
                                <td>
                                    <button class="action-button button-edit" onclick="location.href='contact_setting.jsp'">수정</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><a href="footer_setting.jsp">푸터 정보 설정</a></td>
                                <td>2023-07-20</td>
                                <td>
                                    <button class="action-button button-edit" onclick="location.href='footer_setting.jsp'">수정</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td><a href="seo_setting.jsp">SEO 및 메타 설정</a></td>
                                <td>2023-07-15</td>
                                <td>
                                    <button class="action-button button-edit" onclick="location.href='seo_setting.jsp'">수정</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <a href="#" class="page-link active">1</a>
                    </div>
                </div>
            </div>
